[platformio]
default_envs = esp32doit-devkit-v1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.4.2
	contrem/arduino-timer @ ^3.0.1
	me-no-dev/AsyncTCP @ ^1.1.1
  bolderflight/Bolder Flight Systems ULEB128 @ ^2.1.2
	prampec/IotWebConf @ ^3.2.1
build_flags = 
  -DSERIAL_DEBUG_BAUDRATE=${env:esp32doit-devkit-v1.monitor_speed}
  -DCORE_DEBUG_LEVEL=5
  -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=3
  -DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
board_build.partitions = no_ota.csv
board_build.embed_files =
  src-web/index.html
  src-web/settings.html
  src-web/favicon.ico
  src-web/style.css
test_ignore = test_calculations

[env:esp32doit-devkit-v1_local]
extends = env:esp32doit-devkit-v1
extra_scripts = pre:.github/workflows/build.py

[env:native]
platform = native
